<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment2"
        android:name="com.sadadib.billtracker.BillsListFragment"
        android:layout_width="match_parent"
        android:layout_height="553dp"
        tools:layout="@layout/fragment_bill_list" />

    <Button
        android:id="@+id/add_bills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Bills" />
</LinearLayout>