<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        app:cardElevation="2dp"
        app:cardMaxElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bill_row_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bill_item_image"
                android:layout_width="117dp"
                android:layout_height="118dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/bill_item_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:srcCompat="@tools:sample/avatars" />


            <TextView
                android:id="@+id/bill_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/bill_title"
                app:layout_constraintStart_toEndOf="@+id/bill_item_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bill_item_sponsor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/bill_sponsor"
                app:layout_constraintStart_toEndOf="@+id/bill_item_image"
                app:layout_constraintTop_toBottomOf="@+id/bill_item_title" />

            <TextView
                android:id="@+id/bill_status_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@string/bill_status_at"
                app:layout_constraintStart_toEndOf="@+id/bill_item_image"
                app:layout_constraintTop_toBottomOf="@+id/bill_item_sponsor" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
